API_URL="http://hustler-wicky1x/api"
BOT_TOKEN="ODU2NjA2NDk0ODI4Mzk2NTU0.YNDe9w.KFK0xSMHNaK1kGdirB5KXSRM--I"
CLIENT_ID="856606494828396554"
CLIENT_SECRET="VOoCEDyI-NApr1Xt_rz4O6-_jXyThrQd"
DASHBOARD_URL="http://hustler-wicky1x"
DBOTS_AUTH=""
FEEDBACK_CHANNEL_ID=""
GUILD_ID=""
OWNER_ID=""
MONGO_URI="mongodb+srv://user9:7ku97u5e@1x.rqug4.mongodb.net/1x?retryWrites=true&w=majority"
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PORT="3000"
PREMIUM_ROLE_ID=""
TOP_GG_AUTH=""
VOTE_CHANNEL_ID="788001309197860874"
